
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/contactmanager
spring.datasource.username=postgres
spring.datasource.password=a253035253035
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=false


